app/src/main/res/raw/poles.json (before)
[
  {
    "name": "Bureau",
    "members":[
      {
        "name": "Louis Maley",
        "nickname": "SDF",
        "desc": "Si vous avez un toit pour ce soir, il est preneur !",
        "tag": "Vice-Président"
      },
      {
        "name": "Mathilde Marrot",
        "nickname": "Drunky Luke",
        "desc": "Arrive à être bourée plus vite que son ombre",
        "tag": "Présidente",
        "picture": "@"
      },
      {
        "name": "Matthieu Touré",
        "nickname": "Cœur 2 bière",
        "desc": "Son étagère en dit long...",
        "tag": "Vice-Président"
      },
      {
        "name": "Philippe Mootz",
        "nickname": "BDratC",
        "desc": "Vous avez déjà entendu parler du BDAC ?",
        "tag": "Trésorier"
      },
      {
        "name": "Kévin Frick",
        "nickname": "Licorneuuuh",
        "desc": "Heuuuu... Il voulait une liste de licornes",
        "tag": "Secrétaire"
      },
      {
        "name": "Alicia Beguin",
        "nickname": "Abadakor",
        "desc": "",
        "tag": "Trésorière"
      }
    ]
  },
  {
    "name": "Pôle Soirée",
    "members":[
      {
        "name": "Martin Valignon",
        "nickname": "Polkomsoulburo",
        "desc": "En plus de faire tout le boulot, il s'est fait la prez",
        "tag": "Respo Soirée"
      },
      {
        "name": "Dorian Fuvel",
        "nickname": "Cheer'If 345",
        "desc": "Un sombre passé..."
      },
      {
        "name": "Duncan Boukhssibi",
        "nickname": "PileOuFace",
        "desc": "Qu'est-ce qu'il fait là ? Un pûr hasard !"
      },
      {
        "name": "Mattéo Riedinger",
        "nickname": "IKEA",
        "desc": "Vous avez besoin de chaises, d'une table ou d'un lit ? Vous savez où chercher..."
      },
      {
        "name": "Sophia Mounjeddine",
        "nickname": "Dr Water",
        "desc": "Jamais sans sa bouteille"
      },
      {
        "name": "Ayann Mamodaly Samdjee",
        "nickname": "Akamura",
        "desc": "Fermez la porte, y'a la pookie dans l'side"
      }
    ]
  },
  {
    "name": "Pôle Voyage",
    "members":[
      {
        "name": "Baptiste André",
        "nickname": "Baptissier",
        "desc": "Les meilleures pâtisseries de tout Cergy",
        "tag": "Respo Voyage"
      },
      {
        "name": "Marie Trutet",
        "nickname": "Before",
        "desc": "Pas encore partie, et déjà fumée"
      },
      {
        "name": "Marien Mailhot",
        "nickname": "L'unidanseur",
        "desc": "Non il n'est pas handicapé moteur, il danse vraiment comme ça..."
      },
      {
        "name": "Margot Rouillé",
        "nickname": "Câlin",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Communication",
    "members":[
      {
        "name": "Edwin Amrein",
        "nickname": "L'alchimiste",
        "desc": "Lui même ne sait pas ce qu'il met dans ses mélanges mais l'important c'est que c'est bon (et bien fort)",
        "tag": "Respo Com'",
        "id": 69
      },
      {
        "name": "Antoine Moreau",
        "nickname": "Le truand",
        "desc": "Ses profs et ses camarades ne l'ont jamais vu, ses bulletins sont vides, mais il continue de valider ses semestres..."
      },
      {
        "name": "Eyal Gros",
        "nickname": "Dr Salé",
        "desc": "Si vous tenez à votre audition, évitez de le contrarier, ou de jouer à Pokémon avec lui"
      },
      {
        "name": "Flo Hinoveanu",
        "nickname": "Poti'Blagueur",
        "desc": "La réponse à tous les blancs !"
      },
      {
        "name": "Aleena Johney",
        "nickname": "Beurre sale",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Event",
    "members": [
      {
        "name": "Marie Travaillé-Pestel",
        "nickname": "Britney",
        "desc": "Et pourtant elle ne sait pas chanter...",
        "tag": "Respo Event"
      },
      {
        "name": "Marion Pinoit",
        "nickname": "A Kroquer",
        "desc": "Avant d'acheter 520 kro, il aurait fallut penser au stockage..."
      },
      {
        "name": "Brayan Khali",
        "nickname": "InZeKouisine",
        "desc": "Où est Brayan ?"
      },
      {
        "name": "Cédric Golotvine",
        "nickname": "Lovdisc",
        "desc": "Le débat Salamèche vs Carapuce vs Bulbizarre ne l'atteint pas"
      },
      {
        "name": "Justine Murgue",
        "nickname": "La Murgence",
        "desc": ""
      },
      {
        "name": "Ludivine Bizien",
        "nickname": "La Tisseuse",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Entreprise",
    "members":[
      {
        "name": "Paul Pelletier",
        "nickname": "L'éboueur",
        "desc": "Ramasse les déchets qui trainent chez lui, pour les ramener chez eux...",
        "tag": "Respo Entreprise"
      },
      {
        "name": "Elie Passi",
        "nickname": "Sapologue",
        "desc": ""
      },
      {
        "name": "Louise Déprés",
        "nickname": "Mezaffaires ?",
        "desc": "Si vous trouvez un truc qui traine, c'est sûrement à elle"
      },
      {
        "name": "Mohammed Rahmani",
        "nickname": "Jack",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Asso",
    "members": [
      {
        "name": "Hugo Ribeiro",
        "nickname": "Ghost Rider",
        "desc": "On suppose qu'il préfère sa moto aux réunions, mais on n'a jamais pu lui demander"
      },
      {
        "name": "Samy Lenormand-boucherit",
        "nickname": "Samy The Kid",
        "desc": ""
      }
    ]
  }
]

app/src/main/res/raw/poles.json (after)
[
  {
    "name": "Bureau",
    "members":[
      {
        "name": "Louis Maley",
        "nickname": "SDF",
        "desc": "Si vous avez un toit pour ce soir, il est preneur !",
        "tag": "Vice-Président"
      },
      {
        "name": "Mathilde Marrot",
        "nickname": "Drunky Luke",
        "desc": "Arrive à être bourée plus vite que son ombre",
        "tag": "Présidente",
        "picture": "@"
      },
      {
        "name": "Matthieu Touré",
        "nickname": "Cœur 2 bière",
        "desc": "Son étagère en dit long...",
        "tag": "Vice-Président"
      },
      {
        "name": "Philippe Mootz",
        "nickname": "BDratC",
        "desc": "Vous avez déjà entendu parler du BDAC ?",
        "tag": "Trésorier"
      },
      {
        "name": "Kévin Frick",
        "nickname": "Licorneuuuh",
        "desc": "Heuuuu... Il voulait une liste de licornes",
        "tag": "Secrétaire"
      },
      {
        "name": "Alicia Beguin",
        "nickname": "Abadakor",
        "desc": "Elle a réponse à tout",
        "tag": "Trésorière"
      }
    ]
  },
  {
    "name": "Pôle Soirée",
    "members":[
      {
        "name": "Martin Valignon",
        "nickname": "Polkomsoulburo",
        "desc": "En plus de faire tout le boulot, il s'est fait la prez",
        "tag": "Respo Soirée"
      },
      {
        "name": "Dorian Fuvel",
        "nickname": "Cheer'If 345",
        "desc": "Un nombre reflétant un sombre passé..."
      },
      {
        "name": "Duncan Boukhssibi",
        "nickname": "PileOuFace",
        "desc": "Qu'est-ce qu'il fait là ? Un pur hasard !"
      },
      {
        "name": "Mattéo Riedinger",
        "nickname": "IKEA",
        "desc": "Vous avez besoin de chaises, d'une table ou d'un lit ? Vous savez où chercher..."
      },
      {
        "name": "Sophia Mounjeddine",
        "nickname": "Dr Water",
        "desc": "Jamais sans sa bouteille"
      },
      {
        "name": "Ayann Mamodaly Samdjee",
        "nickname": "Akamura",
        "desc": "Fermez la porte, y'a la pookie dans l'side"
      }
    ]
  },
  {
    "name": "Pôle Voyage",
    "members":[
      {
        "name": "Baptiste André",
        "nickname": "Baptissier",
        "desc": "Les meilleures pâtisseries de tout Cergy",
        "tag": "Respo Voyage"
      },
      {
        "name": "Marie Trutet",
        "nickname": "Before",
        "desc": "Pas encore partie, et déjà fumée"
      },
      {
        "name": "Marien Mailhot",
        "nickname": "L'unidanseur",
        "desc": "Non il n'est pas handicapé moteur, il danse vraiment comme ça..."
      },
      {
        "name": "Margot Rouillé",
        "nickname": "Câlin",
        "desc": "Et lui on dit merci pour notre année !"
      }
    ]
  },
  {
    "name": "Pôle Communication",
    "members":[
      {
        "name": "Edwin Amrein",
        "nickname": "L'alchimiste",
        "desc": "Lui même ne sait pas ce qu'il met dans ses mélanges mais l'important c'est que c'est bon (et bien fort)",
        "tag": "Respo Com'",
        "id": 69
      },
      {
        "name": "Antoine Moreau",
        "nickname": "Le truand",
        "desc": "Ses profs et ses camarades ne l'ont jamais vu, ses bulletins sont vides, mais il continue de valider ses semestres..."
      },
      {
        "name": "Eyal Gros",
        "nickname": "Dr Salé",
        "desc": "Si vous tenez à votre audition, évitez de le contrarier, ou de jouer à Pokémon avec lui"
      },
      {
        "name": "Flo Hinoveanu",
        "nickname": "Poti'Blagueur",
        "desc": "La réponse à tous les blancs !"
      },
      {
        "name": "Aleena Johney",
        "nickname": "Beurre sale",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Event",
    "members": [
      {
        "name": "Marie Travaillé-Pestel",
        "nickname": "Britney",
        "desc": "Et pourtant elle ne sait pas chanter...",
        "tag": "Respo Event"
      },
      {
        "name": "Marion Pinoit",
        "nickname": "A Kroquer",
        "desc": "Avant d'acheter 520 kro, il aurait fallut penser au stockage..."
      },
      {
        "name": "Brayan Khali",
        "nickname": "InZeKouisine",
        "desc": "Où est Brayan ?"
      },
      {
        "name": "Cédric Golotvine",
        "nickname": "Lovdisc",
        "desc": "Le débat Salamèche vs Carapuce vs Bulbizarre ne l'atteint pas"
      },
      {
        "name": "Justine Murgue",
        "nickname": "Murgence",
        "desc": ""
      },
      {
        "name": "Ludivine Bizien",
        "nickname": "La Tisseuse",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Entreprise",
    "members":[
      {
        "name": "Paul Pelletier",
        "nickname": "L'éboueur",
        "desc": "Ramasse les déchets qui trainent chez lui, pour les ramener chez eux...",
        "tag": "Respo Entreprise"
      },
      {
        "name": "Elie Passi",
        "nickname": "Sapologue",
        "desc": ""
      },
      {
        "name": "Louise Déprés",
        "nickname": "Mezaffaires ?",
        "desc": "Si vous trouvez un truc qui traine, c'est sûrement à elle"
      },
      {
        "name": "Mohammed Rahmani",
        "nickname": "Jack",
        "desc": ""
      }
    ]
  },
  {
    "name": "Pôle Asso",
    "members": [
      {
        "name": "Hugo Ribeiro",
        "nickname": "Ghost Rider",
        "desc": "On suppose qu'il préfère sa moto aux réunions, mais on n'a jamais pu lui demander",
        "tag": "Respôle'asso"
      },
      {
        "name": "Samy Lenormand-boucherit",
        "nickname": "Samy The Kid",
        "desc": ""
      },
      {
        "name": "Julien Rogeau",
        "nickname": "@Listeux",
        "desc": "Listeux moi ? Sérieusement ?! Demande à mon groupe d'amis, tu vas voir les portes que tu vas te prendre XD"
      },
      {
        "name": "Roxanne Le Briand",
        "nickname": "Red light",
        "desc": ""
      },
      {
        "name": "Dodovan",
        "nickname": "Le Vanted",
        "desc": "9 places de pur plaisir ! (plus si affinités)"
      }
    ]
  }
]

app/src/main/res/raw/poles.json (diff)
@@ -36,7 +36,7 @@
       {
         "name": "Alicia Beguin",
         "nickname": "Abadakor",
-        "desc": "",
+        "desc": "Elle a réponse à tout",
         "tag": "Trésorière"
       }
     ]
@@ -53,12 +53,12 @@
       {
         "name": "Dorian Fuvel",
         "nickname": "Cheer'If 345",
-        "desc": "Un sombre passé..."
+        "desc": "Un nombre reflétant un sombre passé..."
       },
       {
         "name": "Duncan Boukhssibi",
         "nickname": "PileOuFace",
-        "desc": "Qu'est-ce qu'il fait là ? Un pûr hasard !"
+        "desc": "Qu'est-ce qu'il fait là ? Un pur hasard !"
       },
       {
         "name": "Mattéo Riedinger",
@@ -99,7 +99,7 @@
       {
         "name": "Margot Rouillé",
         "nickname": "Câlin",
-        "desc": ""
+        "desc": "Et lui on dit merci pour notre année !"
       }
     ]
   },
@@ -161,7 +161,7 @@
       },
       {
         "name": "Justine Murgue",
-        "nickname": "La Murgence",
+        "nickname": "Murgence",
         "desc": ""
       },
       {
@@ -203,12 +203,28 @@
       {
         "name": "Hugo Ribeiro",
         "nickname": "Ghost Rider",
-        "desc": "On suppose qu'il préfère sa moto aux réunions, mais on n'a jamais pu lui demander"
+        "desc": "On suppose qu'il préfère sa moto aux réunions, mais on n'a jamais pu lui demander",
+        "tag": "Respôle'asso"
       },
       {
         "name": "Samy Lenormand-boucherit",
         "nickname": "Samy The Kid",
         "desc": ""
+      },
+      {
+        "name": "Julien Rogeau",
+        "nickname": "@Listeux",
+        "desc": "Listeux moi ? Sérieusement ?! Demande à mon groupe d'amis, tu vas voir les portes que tu vas te prendre XD"
+      },
+      {
+        "name": "Roxanne Le Briand",
+        "nickname": "Red light",
+        "desc": ""
+      },
+      {
+        "name": "Dodovan",
+        "nickname": "Le Vanted",
+        "desc": "9 places de pur plaisir ! (plus si affinités)"
       }
     ]
   }
